# BUPT-SoftwareEngineering-74

./: README.md  User Manual.docx  pom.xml
.cursor/rules/: my-cursor-rules.mdc
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: budget.csv  transaction.csv
src/: Application.java  ApplicationManager.java
src/boundary/: AIAdvicePanel.java  AIManager.java  AIManagerImpl.java  AutomatedDataEntryPanel.java  Budget.java  BudgetAnalysisPanel.java  BudgetManager.java  BudgetManagerImpl.java  BudgetQueryPanel.java  BudgetSetupPanel.java  Color.java  DataAnalysisPanel.java  Directory.java  Entry.java  GUIView.java  HomePanel.java  IndexView.java  ManualDataEntryPanel.java  Panel.java  PersonalFinanceAppGUI.java  ProfilePanel.java  SavingManager.java  SavingManagerImpl.java  Transaction.java  TransactionManager.java  TransactionManagerImpl.java  TransactionQueryPanel.java  TransactionType.java  User.java  UserManager.java  UserManagerImpl.java
src/control/: AIManager.java  ApplicationManager.java  BudgetManager.java  Manager.java  SavingManager.java  TransactionManager.java  UserManager.java  User_test.java
src/entity/: Budget.java  Transaction.java  TransactionType.java  User.java
src/main/java/: Application.java
src/main/java/boundary/: AIAdvicePanel.java  AutomatedDataEntryPanel.java  BudgetAnalysisPanel.java  BudgetQueryPanel.java  BudgetSetupPanel.java  DataAnalysisPanel.java  Directory.java  EllipseBorder.java  Entry.java  GUIView.java  HomePanel.java  IndexView.java  LoginView.java  ManualDataEntryPanel.java  Panel.java  PanelView.java  ProfilePanel.java  RegisterView.java  TitleView.java  (+1 more)
src/main/resources/: budget.csv  transaction.csv  user.csv
src/test/java/: AIManagerTest.java  BudgetManagerTest.java  SavingManagerTest.java  TransactionManagerTest.java  UserManagerTest.java
(+17 files in other folders)
